MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="----124D31FD1803ADB6A68674DF53095ADE"

This is an S/MIME signed message

------124D31FD1803ADB6A68674DF53095ADE
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?>
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20160303/omg_shared_ca_governance.xsd">

    <domain_access_rules>
        <domain_rule>
            <domains>
                <id>0</id>
            </domains>
            <allow_unauthenticated_participants>FALSE</allow_unauthenticated_participants>
            <enable_join_access_control>TRUE</enable_join_access_control>
            <discovery_protection_kind>ENCRYPT</discovery_protection_kind>
            <liveliness_protection_kind>ENCRYPT</liveliness_protection_kind>
            <rtps_protection_kind>SIGN</rtps_protection_kind>
            
            <!--  Naming for Topics:
            	OD / PD             : Open / Protected Discovery
            	OA / RA / WA / RWA  : Open / Read / Write / ReadWrite Access
            	OM / SM / EM        : Open / Signed / Encrypted  Meta-data
            	OD / SD / ED        : Open / Signed / Encrypted  Data
             -->
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>OD_OA_OM_OD</topic_expression>
                    <enable_discovery_protection>FALSE</enable_discovery_protection>
                    <enable_read_access_control>FALSE</enable_read_access_control>
                    <enable_write_access_control>FALSE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>PD_OA_OM_OD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>FALSE</enable_read_access_control>
                    <enable_write_access_control>FALSE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>PD_RA_OM_OD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>FALSE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                 <topic_rule>
                    <topic_expression>PD_WA_OM_OD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>FALSE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>PD_RWA_OM_OD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>PDRWAOMOD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>PD_RWA_SM_OD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>SIGN</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                 <topic_rule>
                    <topic_expression>PD_RWA_EM_OD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>PD_RWA_OM_SD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>SIGN</data_protection_kind>                
                </topic_rule>                 
                <topic_rule>
                    <topic_expression>PD_RWA_SM_SD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>SIGN</metadata_protection_kind>
                    <data_protection_kind>SIGN</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>PD_RWA_EM_SD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>SIGN</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>PD_RWA_OM_ED</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>PD_RWA_SM_ED</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>SIGN</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>PD_RWA_EM_ED</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>                
                </topic_rule>   
                
                <!--  Expression Rules -->   
                <topic_rule>
                    <topic_expression>SET_OD_OA_OM_OD*</topic_expression>
                    <enable_discovery_protection>FALSE</enable_discovery_protection>
                    <enable_read_access_control>FALSE</enable_read_access_control>
                    <enable_write_access_control>FALSE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>SET_PD_OA_OM_OD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>FALSE</enable_read_access_control>
                    <enable_write_access_control>FALSE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>SET_PD_RA_OM_OD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>FALSE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                 <topic_rule>
                    <topic_expression>SET_PD_WA_OM_OD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>FALSE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>SET_PD_RWA_OM_OD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>SET_PD_RWA_SM_OD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>SIGN</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                 <topic_rule>
                    <topic_expression>SET_PD_RWA_EM_OD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>SET_PD_RWA_OM_SD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>SIGN</data_protection_kind>                
                </topic_rule>                 
                <topic_rule>
                    <topic_expression>SET_PD_RWA_SM_SD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>SIGN</metadata_protection_kind>
                    <data_protection_kind>SIGN</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>SET_PD_RWA_EM_SD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>SIGN</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>SET_PD_RWA_OM_ED*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>SET_PD_RWA_SM_ED*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>SIGN</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>SET_PD_RWA_EM_ED*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>                
                </topic_rule>                  
            </topic_access_rules>
        </domain_rule>
    </domain_access_rules>
</dds>

------124D31FD1803ADB6A68674DF53095ADE
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIGfQYJKoZIhvcNAQcCoIIGbjCCBmoCAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggOWMIIDkjCCAnoCCQC/wQzInnMqEjANBgkqhkiG9w0BAQUFADCB
ijELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk1BMQ8wDQYDVQQHDAZCb3N0b24xJTAj
BgNVBAoMHE9NRy1ERFMgU0lHIChQZXJtaXNzaW9ucyBDQSkxGjAYBgNVBAMMEU9N
Ry1ERFMgKFBlcm0gQ0EpMRowGAYJKoZIhvcNAQkBFgtkZHNAb21nLm9yZzAeFw0x
NTA5MTIwMTQ4MzlaFw0yNTA5MDkwMTQ4MzlaMIGKMQswCQYDVQQGEwJVUzELMAkG
A1UECAwCTUExDzANBgNVBAcMBkJvc3RvbjElMCMGA1UECgwcT01HLUREUyBTSUcg
KFBlcm1pc3Npb25zIENBKTEaMBgGA1UEAwwRT01HLUREUyAoUGVybSBDQSkxGjAY
BgkqhkiG9w0BCQEWC2Rkc0BvbWcub3JnMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAm+jIxLgfRT90A210DeTaFTgOGU7WEQQ9QsUET4vUkGIq6LvUlu1J
19b0LxriP0Y7WfLWwo48WG3oPJI/j3O0UV00zvSJOj7MYRUvE2/iTtTAUmcw8l9b
u5r5AGG+laPHmFrOlUqHFpchS2voyRhzuv7vCfjSGmBPYL9B9yhjt2Hhf14N9FvO
rBEMD9o2egeAWkwChR5bLHbSmdLlGjhsZGfkMckFEIDHKoDkEDQE7eOpLrB9F1R1
vOlsX6nCiy4uxF+YsEf4UZoWw/6KYtColHeECqq2OwUCHJoq7EjFsKCpEyvnzEFH
TegQlM8EWBeSDJhBMX3DK6SHdcRjN4N0lwIDAQABMA0GCSqGSIb3DQEBBQUAA4IB
AQCHOGVPkWQmm5EQRkaAtRU5JEuWDoQUl4hnl+T4bae8tw0JHe/f7SVV1nrdwq9L
+JXOrxGnYYHg2Xdyxg8PbDGLQAd6uSbLkMaa72JttlXiA1GqvjXIqldIAKI2E18F
swJx//NIWO7ujLS+EWdqRwAt71UT+SiIPSWeZN43Ll9jmlXEXzSBFPVydOH4oNeP
9ggvEnHP0KSCupq/4qub2jeGmwMHCnrAHa7jNGKP6L5w0L2d+2mplF3Y7cctIgGV
PB4CzpgXdSC6Zg3ZoS3Gwv+eVT1c6dKAioXDTrbrXJsIyilVFGL7+RKS2baOvLWM
MFWLLPpOdNhWgqCkNP8mJ3YIMYICqzCCAqcCAQEwgZgwgYoxCzAJBgNVBAYTAlVT
MQswCQYDVQQIDAJNQTEPMA0GA1UEBwwGQm9zdG9uMSUwIwYDVQQKDBxPTUctRERT
IFNJRyAoUGVybWlzc2lvbnMgQ0EpMRowGAYDVQQDDBFPTUctRERTIChQZXJtIENB
KTEaMBgGCSqGSIb3DQEJARYLZGRzQG9tZy5vcmcCCQC/wQzInnMqEjANBglghkgB
ZQMEAgEFAKCB5DAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJ
BTEPFw0xNzAxMjUyMTU1MDlaMC8GCSqGSIb3DQEJBDEiBCC953m8GC+TkKJZbNGH
LjJFFHcLmzmhPKqt2f3iZCD3/zB5BgkqhkiG9w0BCQ8xbDBqMAsGCWCGSAFlAwQB
KjALBglghkgBZQMEARYwCwYJYIZIAWUDBAECMAoGCCqGSIb3DQMHMA4GCCqGSIb3
DQMCAgIAgDANBggqhkiG9w0DAgIBQDAHBgUrDgMCBzANBggqhkiG9w0DAgIBKDAN
BgkqhkiG9w0BAQEFAASCAQAw4r699jWuitH4t1aYZc/cp8aut0+rngJiB2m7XiNq
8i3KIacJkWNINpE0VwRx+FrM8CPuEl2ZCPXhCiOw/0jvp9ytd0zE80JYJe4WI4Mt
yCgnzicuBbYCq8F8PbMwS9jQOUBJfzuy4LjNpmO0Do0HrL+h8s76jcv4vc9Bn06I
lpwIjwUnF8H0oqTblymib+pHC4BpMG7juyLvyKm4lpSnqF+E6027vYYb/KfCGx24
+zrYB4ptAVmw7V/vFNWFlAYEr8SXda8zA0zJMy0OJwoJiutoC7Zz2gI/nirI5phx
b8fbFJXt9kCwMKiuG2iPTPHaMbc8FqGIKsTQdXefl3Gg

------124D31FD1803ADB6A68674DF53095ADE--

