MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="----0420FBA500E3A093483E6E9B1608B61E"

This is an S/MIME signed message

------0420FBA500E3A093483E6E9B1608B61E
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?>
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20160303/omg_shared_ca_governance.xsd">

    <domain_access_rules>
        <domain_rule>
            <domains>
                <id>0</id>
            </domains>
            <allow_unauthenticated_participants>FALSE</allow_unauthenticated_participants>
            <enable_join_access_control>TRUE</enable_join_access_control>
            <discovery_protection_kind>ENCRYPT</discovery_protection_kind>
            <liveliness_protection_kind>ENCRYPT</liveliness_protection_kind>
            <rtps_protection_kind>NONE</rtps_protection_kind>
            
            <!--  Naming for Topics:
            	OD / PD             : Open / Protected Discovery
            	OA / RA / WA / RWA  : Open / Read / Write / ReadWrite Access
            	OM / SM / EM        : Open / Signed / Encrypted  Meta-data
            	OD / SD / ED        : Open / Signed / Encrypted  Data
             -->
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>OD_OA_OM_OD</topic_expression>
                    <enable_discovery_protection>FALSE</enable_discovery_protection>
                    <enable_liveliness_protection>FALSE</enable_liveliness_protection>
                    <enable_read_access_control>FALSE</enable_read_access_control>
                    <enable_write_access_control>FALSE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>PD_OA_OM_OD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>FALSE</enable_read_access_control>
                    <enable_write_access_control>FALSE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>PD_RA_OM_OD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>FALSE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                 <topic_rule>
                    <topic_expression>PD_WA_OM_OD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>FALSE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>PD_RWA_OM_OD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>PDRWAOMOD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>PD_RWA_SM_OD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>SIGN</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                 <topic_rule>
                    <topic_expression>PD_RWA_EM_OD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>PD_RWA_OM_SD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>SIGN</data_protection_kind>                
                </topic_rule>                 
                <topic_rule>
                    <topic_expression>PD_RWA_SM_SD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>SIGN</metadata_protection_kind>
                    <data_protection_kind>SIGN</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>PD_RWA_EM_SD</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>SIGN</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>PD_RWA_OM_ED</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>PD_RWA_SM_ED</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>SIGN</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>PD_RWA_EM_ED</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>                
                </topic_rule>   
                
                <!--  Expression Rules -->   
                <topic_rule>
                    <topic_expression>SET_OD_OA_OM_OD*</topic_expression>
                    <enable_discovery_protection>FALSE</enable_discovery_protection>
                    <enable_liveliness_protection>FALSE</enable_liveliness_protection>
                    <enable_read_access_control>FALSE</enable_read_access_control>
                    <enable_write_access_control>FALSE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>SET_PD_OA_OM_OD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>FALSE</enable_read_access_control>
                    <enable_write_access_control>FALSE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>SET_PD_RA_OM_OD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>FALSE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                 <topic_rule>
                    <topic_expression>SET_PD_WA_OM_OD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>FALSE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>SET_PD_RWA_OM_OD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>SET_PD_RWA_SM_OD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>SIGN</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                 <topic_rule>
                    <topic_expression>SET_PD_RWA_EM_OD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>                
                </topic_rule>
                <topic_rule>
                    <topic_expression>SET_PD_RWA_OM_SD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>SIGN</data_protection_kind>                
                </topic_rule>                 
                <topic_rule>
                    <topic_expression>SET_PD_RWA_SM_SD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>SIGN</metadata_protection_kind>
                    <data_protection_kind>SIGN</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>SET_PD_RWA_EM_SD*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>SIGN</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>SET_PD_RWA_OM_ED*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>SET_PD_RWA_SM_ED*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>SIGN</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>                
                </topic_rule>       
                <topic_rule>
                    <topic_expression>SET_PD_RWA_EM_ED*</topic_expression>
                    <enable_discovery_protection>TRUE</enable_discovery_protection>
                    <enable_liveliness_protection>TRUE</enable_liveliness_protection>
                    <enable_read_access_control>TRUE</enable_read_access_control>
                    <enable_write_access_control>TRUE</enable_write_access_control>
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>                
                </topic_rule>                  
            </topic_access_rules>
        </domain_rule>
    </domain_access_rules>
</dds>

------0420FBA500E3A093483E6E9B1608B61E
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIGkwYJKoZIhvcNAQcCoIIGhDCCBoACAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggOhMIIDnTCCAoUCFEY+v/VUMj42H0gvOFpP5z5WsBdFMA0GCSqG
SIb3DQEBCwUAMIGKMQswCQYDVQQGEwJVUzELMAkGA1UECAwCTUExDzANBgNVBAcM
BkJvc3RvbjElMCMGA1UECgwcT01HLUREUyBTSUcgKFBlcm1pc3Npb25zIENBKTEa
MBgGA1UEAwwRT01HLUREUyAoUGVybSBDQSkxGjAYBgkqhkiG9w0BCQEWC2Rkc0Bv
bWcub3JnMB4XDTIzMDgxNjE3MjQxMVoXDTMzMDgxMzE3MjQxMVowgYoxCzAJBgNV
BAYTAlVTMQswCQYDVQQIDAJNQTEPMA0GA1UEBwwGQm9zdG9uMSUwIwYDVQQKDBxP
TUctRERTIFNJRyAoUGVybWlzc2lvbnMgQ0EpMRowGAYDVQQDDBFPTUctRERTIChQ
ZXJtIENBKTEaMBgGCSqGSIb3DQEJARYLZGRzQG9tZy5vcmcwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQCYfJUeDOp6TJwXAq05/JzhrZGXF5PFFMt4LK2V
C4Ga47n1sSKC5Z0fs6NEWsxg2M7DX8U7RHz5e9qfqQh2RHLUIVJZNt9QT4Vn5Hjb
JJCYvSR5EbkYEx21p1pymmtywmmm7LV6JT5bU+e/E9nAR4wvTeaaKb/yfdJUMCHa
bpOXDzmmSr04BizVkq3KUV8f+y4i6Sv5Cg7wJNG2bUXpEfULV3uqe0UXgj/p7Dis
CjX/P3p/4BDRKkQykfoRD7rCo7kxpoVS5WRQUUuLRnongs8rBWrBuop+Rx44GhhA
BAF6NxezI1Y7BsvmujQpfeuxeiE+0Ikl5VDlcGXas25SeqCRAgMBAAEwDQYJKoZI
hvcNAQELBQADggEBAFsURoTDDFX2+VIh6zoa/iLM+2r01QadRuIlsSBlWu7tBUQo
mLd5K2PhdyVGwP3Qoj6td+Ze3uVUIZxzR7nJx34wUVxgsLb50ZgADcYUL8D4M5VK
6lCTwykC7aSWNzFygl0GqrDOQVylgiAQ9pK3A+DFlMKFbnJ+ATNroidSstoVDHiY
qZEMgupAERgST1JLHvYtu8EiUQqCKGsztEJL65r3a/Z2eCtYT9W0oLJaBuYAoOZw
rHY1ugiVDwP4UFVwKyUPC0OsY8rv1PgcsxeCzezpveDfIaW/DQRCY9ve5RkTUzUl
doPAF4wyOjHS6MZojBSSKxqML3m/SvyBQ+yf7uUxggK2MIICsgIBATCBozCBijEL
MAkGA1UEBhMCVVMxCzAJBgNVBAgMAk1BMQ8wDQYDVQQHDAZCb3N0b24xJTAjBgNV
BAoMHE9NRy1ERFMgU0lHIChQZXJtaXNzaW9ucyBDQSkxGjAYBgNVBAMMEU9NRy1E
RFMgKFBlcm0gQ0EpMRowGAYJKoZIhvcNAQkBFgtkZHNAb21nLm9yZwIURj6/9VQy
PjYfSC84Wk/nPlawF0UwDQYJYIZIAWUDBAIBBQCggeQwGAYJKoZIhvcNAQkDMQsG
CSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjQwNzA4MDkxMjEyWjAvBgkqhkiG
9w0BCQQxIgQge7i1bl5t35P4fUotnwXVQuYEeAMhIg92q4euWuKNCFYweQYJKoZI
hvcNAQkPMWwwajALBglghkgBZQMEASowCwYJYIZIAWUDBAEWMAsGCWCGSAFlAwQB
AjAKBggqhkiG9w0DBzAOBggqhkiG9w0DAgICAIAwDQYIKoZIhvcNAwICAUAwBwYF
Kw4DAgcwDQYIKoZIhvcNAwICASgwDQYJKoZIhvcNAQEBBQAEggEAHSr4+sXSO19L
QMJlTEGUEetdDHeTlrTGENDW0LpxLEQOEfWM87gCzikb32jiAXnEwplE557Ks52h
za/AWgPu95NIoz0k5FH7JzxKtJNtFJeJEeZluH3dFpG0Vjw8qEacsdaD63j21C87
pmirW80q5PK2AC5L3D5Gqc6VhSNARoSazLHWtEPpHP/laxxD06Wp817D3RuoE2Nb
WNGYa2yBkF2BoYzAlsppUA2ZalJRg1YHfPj+bzGmDkZj+0Woo8gX5J90Vip+22HE
HScTniXRwwMWElTHl7NJetuhA18FSf3G7X0Hi+iQNrckm53qXBQ9wHZl1vtBnglh
10jiQ3czIA==

------0420FBA500E3A093483E6E9B1608B61E--

