project: dcps, dcps_rtps_udp, opendds_security {
  exename = opendds_security_beta
  exeout = ..
  macros += OPENDDS
  includes += ..
  idlflags += -I$(DDS_ROOT)/examples/DCPS/ishapes -SS

  Modify_Custom(IDL) {
    output_follows_input = 0
  }

  TypeSupport_Files {
    $(DDS_ROOT)/examples/DCPS/ishapes/ShapeType.idl
  }

  IDL_Files {
    $(DDS_ROOT)/examples/DCPS/ishapes/ShapeType.idl
  }

  Source_Files {
    ../ShapeType_main.cxx
  }

  verbatim(gnuace, local, 1) {
    LDFLAGS += '-Wl,-rpath,$$ORIGIN/opendds/lib'
  }
}
