project: dcps, dcps_rtps_udp, opendds_security {
  exename = opendds_security_beta
  exeout = ..
  macros += OPENDDS
  includes += ..
  idlflags += -I$(DDS_ROOT)/examples/DCPS/ishapes -SS

  Modify_Custom(IDL) {
    output_follows_input = 0
  }

  TypeSupport_Files {
    $(DDS_ROOT)/examples/DCPS/ishapes/ShapeType.idl
  }

  IDL_Files {
    gendir = .
    $(DDS_ROOT)/examples/DCPS/ishapes/ShapeType.idl
  }

  Source_Files {
    ../ShapeType_main.cxx
  }

  verbatim(gnuace, extension, 1) {
    ifeq ($(static_libs),1)
      LDLIBS := $(filter-out -lcrypto,$(LDLIBS))
      LDLIBS += $(SSL_ROOT)/lib/libcrypto.a -ldl
    else
      LDFLAGS += '-Wl,-rpath,$$ORIGIN/opendds/lib'
    endif
  }
}
